			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 128
		(c) Psi_m               = 212864.000000
		(d) Psi_m-1             = 119680.000000
		(e) Psi_m-2             = 66432.000000
		(f) Del_1               = 93184.000000
		(g) Del_2               = 39936.000000
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

