#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Apr 26 16:08:35 2023
# Process ID: 24348
# Current directory: C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1
# Command line: vivado.exe -log rng_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rng_wrapper.tcl -notrace
# Log file: C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1/rng_wrapper.vdi
# Journal file: C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rng_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/RNG_LFSR_final/netlist/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top rng_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_processing_system7_0_0/rng_processing_system7_0_0.dcp' for cell 'rng_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_rng_0_0/rng_rng_0_0.dcp' for cell 'rng_i/rng_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_rst_ps7_0_100M_0/rng_rst_ps7_0_100M_0.dcp' for cell 'rng_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_auto_pc_0/rng_auto_pc_0.dcp' for cell 'rng_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1017.910 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_processing_system7_0_0/rng_processing_system7_0_0.xdc] for cell 'rng_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_processing_system7_0_0/rng_processing_system7_0_0.xdc] for cell 'rng_i/processing_system7_0/inst'
Parsing XDC File [c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_rng_0_0/constrs/rng.xdc] for cell 'rng_i/rng_0/inst'
Finished Parsing XDC File [c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_rng_0_0/constrs/rng.xdc] for cell 'rng_i/rng_0/inst'
Parsing XDC File [c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_rst_ps7_0_100M_0/rng_rst_ps7_0_100M_0_board.xdc] for cell 'rng_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_rst_ps7_0_100M_0/rng_rst_ps7_0_100M_0_board.xdc] for cell 'rng_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_rst_ps7_0_100M_0/rng_rst_ps7_0_100M_0.xdc] for cell 'rng_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.srcs/sources_1/bd/rng/ip/rng_rst_ps7_0_100M_0/rng_rst_ps7_0_100M_0.xdc] for cell 'rng_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.910 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1017.910 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d3e4c037

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1318.547 ; gain = 300.637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e1dfdbcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1522.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d880cd92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1522.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18328d6ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1522.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 381 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18328d6ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1522.953 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18328d6ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1522.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18328d6ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1522.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             381  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1522.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19999efd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1522.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19999efd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1522.953 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19999efd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.953 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1522.953 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19999efd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1522.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1522.953 ; gain = 505.043
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1522.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1/rng_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rng_wrapper_drc_opted.rpt -pb rng_wrapper_drc_opted.pb -rpx rng_wrapper_drc_opted.rpx
Command: report_drc -file rng_wrapper_drc_opted.rpt -pb rng_wrapper_drc_opted.pb -rpx rng_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1/rng_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c91f30d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1522.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d69044c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c4f17ae6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c4f17ae6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1522.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c4f17ae6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18ef5cd3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 32 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 15 nets or cells. Created 0 new cell, deleted 15 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1522.953 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             15  |                    15  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             15  |                    15  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 140e757a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.953 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 7d6019fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.953 ; gain = 0.000
Phase 2 Global Placement | Checksum: 7d6019fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d9ebc1e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 160de86f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aec7fb5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e025db2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e0955d7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d13990b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 848ff082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1522.953 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 848ff082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1522.953 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6d532a51

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.887 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12fb3188a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1538.152 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: e5058226

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1538.152 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 6d532a51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1538.152 ; gain = 15.199
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.887. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 5966be9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1538.152 ; gain = 15.199
Phase 4.1 Post Commit Optimization | Checksum: 5966be9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1538.152 ; gain = 15.199

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 5966be9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1538.152 ; gain = 15.199

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 5966be9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1538.152 ; gain = 15.199

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1538.152 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: bd2a4c2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1538.152 ; gain = 15.199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bd2a4c2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1538.152 ; gain = 15.199
Ending Placer Task | Checksum: 784e50c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1538.152 ; gain = 15.199
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1538.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1/rng_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rng_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1538.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rng_wrapper_utilization_placed.rpt -pb rng_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rng_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1538.152 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1562.453 ; gain = 17.906
INFO: [Common 17-1381] The checkpoint 'C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1/rng_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e1ad0c2 ConstDB: 0 ShapeSum: 6a337ffe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b3263bf3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1667.980 ; gain = 96.457
Post Restoration Checksum: NetGraph: 3c65743e NumContArr: 76c0c7b5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b3263bf3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1667.980 ; gain = 96.457

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b3263bf3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1674.418 ; gain = 102.895

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b3263bf3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1674.418 ; gain = 102.895
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 139a6be40

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.982  | TNS=0.000  | WHS=-0.187 | THS=-15.748|

Phase 2 Router Initialization | Checksum: 104f16a89

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1168
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1168
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a9fb44a2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.157  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 104eccb97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.157  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a4cf256b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012
Phase 4 Rip-up And Reroute | Checksum: 1a4cf256b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a4cf256b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a4cf256b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012
Phase 5 Delay and Skew Optimization | Checksum: 1a4cf256b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f023908c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.171  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ef466e45

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012
Phase 6 Post Hold Fix | Checksum: 1ef466e45

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.16123 %
  Global Horizontal Routing Utilization  = 0.15999 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20ef92a97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20ef92a97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 208559781

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.171  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 208559781

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1697.535 ; gain = 126.012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1697.535 ; gain = 135.082
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1702.117 ; gain = 4.582
INFO: [Common 17-1381] The checkpoint 'C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1/rng_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rng_wrapper_drc_routed.rpt -pb rng_wrapper_drc_routed.pb -rpx rng_wrapper_drc_routed.rpx
Command: report_drc -file rng_wrapper_drc_routed.rpt -pb rng_wrapper_drc_routed.pb -rpx rng_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1/rng_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rng_wrapper_methodology_drc_routed.rpt -pb rng_wrapper_methodology_drc_routed.pb -rpx rng_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file rng_wrapper_methodology_drc_routed.rpt -pb rng_wrapper_methodology_drc_routed.pb -rpx rng_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1/rng_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rng_wrapper_power_routed.rpt -pb rng_wrapper_power_summary_routed.pb -rpx rng_wrapper_power_routed.rpx
Command: report_power -file rng_wrapper_power_routed.rpt -pb rng_wrapper_power_summary_routed.pb -rpx rng_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rng_wrapper_route_status.rpt -pb rng_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rng_wrapper_timing_summary_routed.rpt -pb rng_wrapper_timing_summary_routed.pb -rpx rng_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rng_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rng_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rng_wrapper_bus_skew_routed.rpt -pb rng_wrapper_bus_skew_routed.pb -rpx rng_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force rng_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rng_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/RNG_LFSR_final/netlist/sysgen_ip/RNG/RNG.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr 26 16:09:43 2023. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2145.727 ; gain = 416.199
INFO: [Common 17-206] Exiting Vivado at Wed Apr 26 16:09:43 2023...
