			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 128
		(c) Chi^2               = 152.801272
		(d) Phi(m)	       = -3.248076
		(e) Phi(m+1)	       = -3.344344
		(f) ApEn                = 0.096267
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 2
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 1.000000

